<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SENIOR PROJECT</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
   </head>
   <body class="size-1140 align-content-left">
      <div class="line">
         <div id="content-wrapper">
            <!-- LEFT COLUMN -->
            <div class="s-12 m-4 l-3">
               <div class="logo-box">
                  <h1>My travel blog</h1>
               </div>
               <div class="aside-nav">
                  <ul class="chevron">
                     <li><a href="index.html"><i class="icon-list"></i>Blog</a></li>
                     <li><a href="gallery.html"><i class="icon-camera"></i>Gallery</a></li>
                     <li>
                        <a><i class="icon-heart"></i>About</a>
                        <ul>
                           <li><a href="about.html">About 1</a></li>
                           <li><a href="about.html">About 2</a></li>
                        </ul>
                     </li>
                     <li><a href="contact.html"><i class="icon-mail"></i>Contact</a></li>
                  </ul>
                  <div id="search" class="line" >
                     <input class="s-11" name="" placeholder="Search" title="Search" type="text" /><a class="s-1" ><i class="icon-magnifying"></i></a>
                  </div>
                  <div id="social">
                     <a target="_blank" href="https://www.facebook.com/myresponsee"><i class="icon-facebook_circle"></i></a> <a target="_blank" href="https://twitter.com/MyResponsee"><i class="icon-twitter_circle"></i></a>
                  </div>
               </div>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="s-12 m-8 l-9">
               <div class="box">
                  <!-- HEADER -->
                  <div class="line">
                     <section>
                        <h2>About Responsee</h2>
                        <article class="line">
                           <h3>Beginning</h3>
                           <p>Responsee framework comes from Vision Design graphic studio. At the beginning of that project there was an effort to
                              optimize our time needed for creation of operational html and CSS layout. We tested several similar open-source frameworks,
                              however none of them, even in spite of their indisputable qualities, satisfied us for 100%. Therefore we full of enthusiasm
                              started development of our own minimalist and extremely useful framework. Several weeks of development resulted in unique
                              responsive CSS framework, which fully meets our requirements.
                           </p>
                           <h3>Responsee</h3>
                           <p class="margin-bottom">Successful project Responsee was born! After few days of testing employment of the framework
                              for process of real project development for our client came. Responsee proved good and significantly contributed
                              to great satisfaction of our client. It did not take a long time to make a decision let the project be accessible
                              for community of developers. We feel honour to share the project Responsee with any particular web designer, who decides
                              to apply the framework.
                           </p>
                           <img src="img/responsee.jpg" alt="">
                        </article>
                     </section>
                  </div>
               </div>
               <!-- FOOTER -->
               <div class="box footer">
                  <footer class="line">
                     <div class="s-12 l-6">
                        <p>Copyright 2016, Vision Design - graphic zoo<br />The background image is purchased from Depositphotos. Do not use the image in your website.</p>
                     </div>
                     <div class="s-12 l-6">
                        <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
      <img id="background" class="hide-s" src="img/background.jpg" alt="">
      <script type="text/javascript" src="js/responsee.js"></script>
   </body>
</html>
