<?php require_once('connect.php'); ?>
<?php
session_start();
?>

<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SENIOR PROJECT</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
      <script language="javascript" type="text/javascript" src="js/datetimepicker.js"></script>

<!-- datetimepicker STYLE -->
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.223/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.223/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.223/styles/kendo.material.mobile.min.css" />
    <script src="https://kendo.cdn.telerik.com/2017.1.223/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.223/js/kendo.all.min.js"></script>

   </head>
   <body class="size-1140 align-content-left">
      <div class="line">
         <div id="content-wrapper">
            <!-- LEFT COLUMN -->
            <div class="s-12 m-4 l-3">
               <div class="logo-box">
                  <h1>SENIOR PROJECT</h1>
               </div>
               <div class="aside-nav">
                 <ul class="chevron">
                   <li><a href="home.php"><i class="icon-home"></i>Home</a></li>

                    <li>
                     <a><i class="icon-list"></i>Topics</a>
                       <ul class="nav nav-second-level">
                         <li><a href="about.html">Bunyarit Uyyanonvara</a></li>
                         <li><a href="about.html">Cholwich Nattee"</a></li>
                         <li><a href="about.html">Ekawit Nantajeewarawat</a></li>
                         <li><a href="about.html">Gun Srijuntongsiri</a></li>
                         <li><a href="about.html">Komwut Wipusitwarakun</a></li>
                         <li><a href="about.html">Nguyen Duy Hung</a></li>
                         <li><a href="about.html">Pakinee Aimmanee</a></li>
                         <li><a href="about.html">Stanislav Makhanov</a></li>
                         <li><a href="about.html">Sasiporn Usanavasin</a></li>
                         <li><a href="about.html">Teerayut Horanont</a></li>
                         <li><a href="about.html">Thanaruk Theeramunkong</a></li>
                         <li><a href="about.html">Virach Sornlertlamvanich</a></li>
                       </ul>
                    </li>

                    <?php
                    if($_SESSION['groupid'] == "Staff"){
                    ?>
                    <li>
                       <a><i class="icon-user"></i><?php echo $_SESSION['uname']?></a>
                       <ul class="nav nav-second-level">
                          <li><a href="ptopic.php">Your Topic</a></li>
                          <li><a href="add.php">Add Topics</a></li>
                          <li><a href="st.php">Students</a></li>
                          <li><a href="logout.php">Log Out</a></li>
                       </ul>
                    </li>

                  <?php }elseif($_SESSION['groupid'] == "Admin"){ ?>
                    <li>
                       <a><i class="icon-user"></i><?php echo $_SESSION['uname']?></a>
                       <ul class="nav nav-second-level">
                          <li><a href=".php">ADMIN</a></li>
                          <li><a href="add.php">Add News</a></li>
                          <li><a href="add.php">Add Staff</a></li>
                          <li><a href="logout.php">Log Out</a></li>
                       </ul>
                    </li>

                    <?php }elseif($_SESSION['groupid'] == "student"){ ?>
                      <li>
                         <a><i class="icon-user"></i><?php echo $_SESSION['gName']?></a>
                         <ul class="nav nav-second-level">
                           <li><a href="loginstudent.html">Student Info</a></li>
                           <li><a href="select.php">Select Topics</a></li>
                           <li><a href="logout.php">Log Out</a></li>
                         </ul>
                      </li>

                  <?php } else { ?>
                      "<li>
                         <a><i class="icon-user"></i>Sign in</a>
                         <ul class="nav nav-second-level">
                            <li><a href="loginstudent.html">Student</a></li>
                            <li><a href="loginstaff.html">Staff</a></li>
                         </ul>
                      </li>";
                    <?php } ?>

                 </ul>
               </div>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="s-12 m-8 l-9">
               <div class="box">
                  <!-- HEADER -->
                  <div class="line">
                    <section>
                       <h2>Submit</h2>
                       <br/>
                       <form class="customform" action="">
                         <table class="bordered">

                           <tr>
                             <th>Deliverables</th>
                             <th>Date</th>
                             <th>Sumbit</th>
                           </tr>

                           <tr >
                             <td>Feature List due</td>
                             <td>24 Feb, 4pm</td>
                             <td><input name="" title="Choose ..." type="file" /></td>
                           </tr>

                           </table>

                       </form>

                       </section>
                  </div>
               </div>
               <!-- FOOTER -->
               <div class="box footer">
                  <footer class="line">
                     <div class="s-12 l-12">
                        <p>Sirindhorn International Institute of Technology,Thammasat University</p>
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
      <img id="background" class="hide-s" src="img/background.jpg" alt="">
      <script type="text/javascript" src="js/responsee.js"></script>
   </body>
</html>
